# Selenium-Concepts

./: README.md  pom.xml
src/test/java/: ActionInteraction.java  Alerts.java  Assignments.java  AutoSuggestiveDropDown.java  Basic.java  BrokenLink.java  Calander.java  CertificationHandling.java  CheckBox.java  ChildParentTraversal.java  DynamicDropDown.java  EcommerceSite.java  EndToEnd.java  FluentWait.java  Frames.java  LocatorFacebbok.java  LocatorRediff.java  LocatorSalesForce.java  Miscellaneous.java  ParentChildTraversal.java  RelativeVsAbsolutePath.java  ScreenShot.java  Scroll.java  SeleniumNewFeatures.java  SiblingTraversal.java  StaticDropDown.java  StreamConcepts.java  Synchronization.java  Test.java  WebTableSorting.java  WindowHandle.java
